(['D:\\fastApi_to_exe\\main.py'],
 ['D:\\fastApi_to_exe'],
 [],
 ['D:\\fastApi_to_exe\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\fastApi_to_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\fastApi_to_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\fastApi_to_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\fastApi_to_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\fastApi_to_exe\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('win10toast',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('uvicorn',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('watchfiles',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\watchfiles\\__init__.py',
   'PYMODULE'),
  ('watchfiles.version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\watchfiles\\version.py',
   'PYMODULE'),
  ('watchfiles.run',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\watchfiles\\run.py',
   'PYMODULE'),
  ('anyio',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('watchfiles.main',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\watchfiles\\main.py',
   'PYMODULE'),
  ('watchfiles.filters',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\watchfiles\\filters.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('websockets.typing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.protocol',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.frames',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.http11',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.headers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\async_timeout.py',
   'PYMODULE'),
  ('websockets.http',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.connection',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.client',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('httptools',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\httptools\\__init__.py',
   'PYMODULE'),
  ('httptools._version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\httptools\\_version.py',
   'PYMODULE'),
  ('httptools.parser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\httptools\\parser\\__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\httptools\\parser\\errors.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.config',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('yaml',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('dotenv',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('fastapi',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.types',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.requests',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.responses',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.background',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette._compat',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('starlette.middleware',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette._utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('fastapi.responses',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('pydantic',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('annotated_types',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic.validators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._migration',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('fastapi.logger',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('pydantic.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.schema',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.types',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.applications',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('starlette.status',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\fastApi_to_exe\\build\\main\\base_library.zip',
   'DATA'),
  ('win10toast-0.9.dist-info\\metadata.json',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\metadata.json',
   'DATA'),
  ('win10toast-0.9.dist-info\\REQUESTED',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\REQUESTED',
   'DATA'),
  ('win10toast-0.9.dist-info\\METADATA',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\METADATA',
   'DATA'),
  ('win10toast-0.9.dist-info\\INSTALLER',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\INSTALLER',
   'DATA'),
  ('win10toast-0.9.dist-info\\DESCRIPTION.rst',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('win10toast-0.9.dist-info\\top_level.txt',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\top_level.txt',
   'DATA'),
  ('win10toast-0.9.dist-info\\WHEEL',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\WHEEL',
   'DATA'),
  ('win10toast-0.9.dist-info\\RECORD',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\win10toast-0.9.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'D:\\fastApi_to_exe\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA')])
